MONGODB_URI=mongodb+srv://durlove60:002ulILU2V5iRAKg@restapi.dpk0uvb.mongodb.net/mern_admin?retryWrites=true&w=majority
JWT_SECRET=IDONTKNOWTHESECRET
PORT=5000

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

MAIL_SERVER=mail.durlavparajuli.com.np
MAIL_PORT=465
MAIL_USERNAME=no-reply@durlavparajuli.com.np
MAIL_PASSWORD=bhwov@1214

